# Set TERM
set -g default-terminal xterm-256color
set-window-option -g xterm-keys on

# Make copy & paste work with the system clipboard
set -g default-shell $SHELL

run-shell "if command -v pbcopy > /dev/null 2>&1; then tmux set-option -g @clipboard_cmd 'pbcopy'; elif command -v xclip > /dev/null 2>&1; then tmux set-option -g @clipboard_cmd 'xclip -in -selection clipboard'; fi"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "#{@clipboard_cmd}"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "#{@clipboard_cmd}"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Enable scrolling function
set -g mouse on

# Set the status bar at the top
set-option -g status-position top

# Set the update inverval less frequent than the default
set -g status-interval 5

# Set the minimum time limit for reapeating a key
set-option -g repeat-time 0

# Set the keybinds for pane separation
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Set the keys for copy mode
setw -g mode-keys emacs

# List of plugins
set -g @tpm_plugins '                \
    caiogondim/maglev                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-urlview        \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
